#
#
# jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/lqdb?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=1234
#
#
# dbcp
initialSize=0
maxActive=10
maxIdle=10
minIdle=1
maxWait=60000
#
#
# mybatis generator
drive.class.path=/Users/FasmineLee/.m2/repository/mysql/mysql-connector-java/5.1.43/mysql-connector-java-5.1.43.jar
# > domain
model.package=org.lanqiao.entity
# > Mapper
dao.package=org.lanqiao.dao
# > Mapper.xml
xml.mapper.package=/org.lanqiao.mapper
#
target.project=src/main/java